# wangzh-security

./: .project  pom.xml
src/main/java/com/briup/security/: SecurityDemoApplication.java
src/main/java/com/briup/security/bean/: Customer.java  Role.java
src/main/java/com/briup/security/config/: LoginFailHandler.java  LoginSuccessHandler.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/briup/security/mapper/: CustomerMapper.java  RoleMapper.java
src/main/java/com/briup/security/service/: ICustomerService.java  IRoleService.java
src/main/java/com/briup/security/service/impl/: CustomerServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/briup/security/util/: CustomerException.java  JwtTokenUtils.java  Message.java  MessageUtil.java
src/main/java/com/briup/security/web/controller/: CustomerController.java  LoginController.java  SecurityController.java
src/main/java/com/briup/security/web/filter/: JwtAuthenticationTokenFilter.java
src/main/resources/: application.properties
src/test/java/com/briup/security/: SecurityDemoApplicationTests.java
